[gd_scene load_steps=5 format=3 uid="uid://be1noq551kuf5"]

[ext_resource type="Texture2D" uid="uid://cp1ld524hc55b" path="res://Textures/Development/Prototype Textures/Orange/texture_01.png" id="1_tjqbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iosmd"]
size = Vector3(7.99304, 7.97726, 0.226502)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1o46"]
albedo_texture = ExtResource("1_tjqbm")

[sub_resource type="BoxMesh" id="BoxMesh_fopnc"]
material = SubResource("StandardMaterial3D_q1o46")

[node name="PrototypeWall1" type="StaticBody3D"]
collision_layer = 5
collision_mask = 31

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000622544, 0.0121308, 0.000884989)
shape = SubResource("BoxShape3D_iosmd")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 0.203681, 0, 0, 0)
mesh = SubResource("BoxMesh_fopnc")
