[gd_scene load_steps=12 format=3 uid="uid://bcmrrbg6qdm84"]

[ext_resource type="PackedScene" uid="uid://5qjdsmxr7sj8" path="res://Objects/World/prototype_ground.tscn" id="1_g0g4q"]
[ext_resource type="Script" path="res://Scripts/light_test_script.gd" id="1_vr4wh"]
[ext_resource type="PackedScene" uid="uid://c132wqyjajus" path="res://Entities/player.tscn" id="2_wvybn"]
[ext_resource type="Texture2D" uid="uid://cp53xw8lnyfh1" path="res://Textures/HDR Skyboxes/klippad_dawn_1_2k.hdr" id="3_3hjnk"]
[ext_resource type="PackedScene" uid="uid://dn4pis21idnm3" path="res://Objects/World/prototype_rigibody.tscn" id="3_qj456"]
[ext_resource type="PackedScene" uid="uid://be1noq551kuf5" path="res://Objects/prototype_wall_1.tscn" id="4_yywp0"]
[ext_resource type="VoxelGIData" uid="uid://c7g6m2bydvbki" path="res://Data/VoxelGI/Testing World/tw_vxgi_data.res" id="5_xp7jd"]
[ext_resource type="PackedScene" uid="uid://cvwb0xe3no0k5" path="res://Objects/World/prototype_sphere.tscn" id="6_6n747"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jb001"]
panorama = ExtResource("3_3hjnk")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_udwvt"]
sky_material = SubResource("PanoramaSkyMaterial_jb001")

[sub_resource type="Environment" id="Environment_w8bdj"]
background_mode = 2
sky = SubResource("Sky_udwvt")
ambient_light_source = 2

[node name="TestingWorld" type="Node3D"]
script = ExtResource("1_vr4wh")

[node name="PrototypeGround" parent="." instance=ExtResource("1_g0g4q")]
collision_layer = 7

[node name="Player" parent="." instance=ExtResource("2_wvybn")]
transform = Transform3D(0.463866, 0, 0, 0, 0.463866, 0, 0, 0, 0.463866, -0.163668, 1.1634, 0.110214)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8bdj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820032, 0.572318, 0, -0.572318, 0.820032, 0, 1.3941, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71953, 1.14522, -0.0144253)
light_color = Color(0.930753, 0.223569, 3.85046e-07, 1)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.005
shadow_transmittance_bias = -7.061
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 1.12433, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 12.798
shadow_enabled = true
shadow_bias = 0.005

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24671, 1.12433, -2.89634)
light_color = Color(0, 1, 0.0901961, 1)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.005

[node name="PrototypeRigibody" parent="." instance=ExtResource("3_qj456")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73024, 0.376199, -1.77321)
collision_layer = 4
collision_mask = 7

[node name="PrototypeRigibody2" parent="." instance=ExtResource("3_qj456")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73024, 0.818383, -1.77321)
collision_layer = 4
collision_mask = 7

[node name="PrototypeRigibody3" parent="." instance=ExtResource("3_qj456")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73024, 1.24718, -1.77321)
collision_layer = 4
collision_mask = 7

[node name="VoxelGI" type="VoxelGI" parent="."]
data = ExtResource("5_xp7jd")

[node name="PrototypeWall1" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 4, 3)

[node name="PrototypeWall2" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 4, -5)

[node name="PrototypeWall3" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 4, 3)

[node name="PrototypeWall4" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 4, -5)

[node name="PrototypeWall5" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -9)

[node name="PrototypeWall6" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -9)

[node name="PrototypeWall7" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 4, 4, 7)

[node name="PrototypeWall8" parent="." instance=ExtResource("4_yywp0")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -4, 4, 7)

[node name="prototype_sphere" parent="." instance=ExtResource("6_6n747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389954, 0.547127, -3.71642)

[node name="prototype_sphere2" parent="." instance=ExtResource("6_6n747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389954, 0.86175, -4.81552)

[node name="prototype_sphere3" parent="." instance=ExtResource("6_6n747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389954, 0.86175, -2.10693)
