[gd_scene load_steps=13 format=3 uid="uid://c132wqyjajus"]

[ext_resource type="Script" path="res://Scripts/Entity/player.gd" id="1_bh53k"]
[ext_resource type="Script" path="res://Scripts/Gameplay/player_camera.gd" id="2_to0fs"]
[ext_resource type="PackedScene" uid="uid://bd4qgmln5hp64" path="res://Components/sfx_manager.tscn" id="3_1p5tr"]
[ext_resource type="PackedScene" uid="uid://cm1owowko7xp6" path="res://Components/GUI/crosshair.tscn" id="3_wd86n"]
[ext_resource type="PackedScene" uid="uid://bgipihsq8wx5c" path="res://Components/health_component.tscn" id="4_t4iim"]
[ext_resource type="PackedScene" uid="uid://bh4skt3i0l186" path="res://Components/player_input_component.tscn" id="5_wxa0a"]
[ext_resource type="PackedScene" uid="uid://cghxhp735mp0e" path="res://Components/GUI/state_display.tscn" id="6_7o2co"]
[ext_resource type="PackedScene" uid="uid://cmrfdlp25wcby" path="res://addons/simply-console/scenes/console-window/console_window.tscn" id="8_tvaix"]
[ext_resource type="PackedScene" uid="uid://bpwht6wjgd2rt" path="res://Components/GUI/util_menu.tscn" id="9_mlm7s"]
[ext_resource type="Script" path="res://Scripts/Component/GUI/fps_counter.gd" id="10_jrv6f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lckba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1d1pi"]
size = Vector3(1, 1.78802, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_bh53k")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lckba")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075592, 0)
shape = SubResource("BoxShape3D_1d1pi")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544727, 0)
script = ExtResource("2_to0fs")

[node name="PickUpRange" type="RayCast3D" parent="PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(5.09533, 0, 0, 0, -1.85951e-07, -2.01873, 0, 4.25408, -8.82414e-08, 0, -0.0645372, -0.477913)
collision_mask = 20

[node name="HoldPoint" type="Node3D" parent="PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000983549, 0.0106555, -1.71784)

[node name="Flashlight" type="SpotLight3D" parent="PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.777589)
light_energy = 0.0
shadow_enabled = true
spot_range = 13.6003
spot_angle = 29.5533

[node name="SFXComp" parent="." instance=ExtResource("3_1p5tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493473, 0.924224, -0.833967)

[node name="HealthComponent" parent="." instance=ExtResource("4_t4iim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.34407, 0.206489)
max_health = 100

[node name="PlayerInputComponent" parent="." instance=ExtResource("5_wxa0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04457, 0.969602, -0.287252)

[node name="StateDisplay" parent="." instance=ExtResource("6_7o2co")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Crosshair" parent="." instance=ExtResource("3_wd86n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleWindow" parent="." instance=ExtResource("8_tvaix")]
visible = false

[node name="UtilMenu" parent="." instance=ExtResource("9_mlm7s")]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="FPSCounter" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 39.0
grow_horizontal = 0
bbcode_enabled = true
text = "[font_size=25]FPS:   [color=green]%d[/color]"
script = ExtResource("10_jrv6f")

[connection signal="health_zero" from="HealthComponent" to="." method="_on_health_component_health_zero"]
[connection signal="console_toggle" from="PlayerInputComponent" to="." method="_on_player_input_component_console_toggle"]
[connection signal="paused" from="PlayerInputComponent" to="UtilMenu" method="_on_player_input_component_paused"]
[connection signal="pick_up" from="PlayerInputComponent" to="." method="_on_player_input_component_pick_up"]
[connection signal="toggle_flashlight" from="PlayerInputComponent" to="." method="_on_player_input_component_toggle_flashlight"]
