[gd_scene load_steps=8 format=3 uid="uid://c132wqyjajus"]

[ext_resource type="Script" path="res://Scripts/Entity/player.gd" id="1_bh53k"]
[ext_resource type="Script" path="res://Scripts/Gameplay/player_camera.gd" id="2_to0fs"]
[ext_resource type="PackedScene" uid="uid://bgipihsq8wx5c" path="res://Components/health_component.tscn" id="4_t4iim"]
[ext_resource type="PackedScene" uid="uid://b2mqdrvgix4wh" path="res://Components/sfx_component.tscn" id="5_4ktyq"]
[ext_resource type="PackedScene" uid="uid://bh4skt3i0l186" path="res://Components/player_input_component.tscn" id="5_wxa0a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lckba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1d1pi"]
size = Vector3(1, 1.78802, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_bh53k")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lckba")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075592, 0)
shape = SubResource("BoxShape3D_1d1pi")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544727, 0)
script = ExtResource("2_to0fs")

[node name="SFXComponent" parent="." instance=ExtResource("5_4ktyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124481, 1.13518, -0.656423)

[node name="HealthComponent" parent="." instance=ExtResource("4_t4iim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.34407, 0.206489)
max_health = 100

[node name="PlayerInputComponent" parent="." instance=ExtResource("5_wxa0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04457, 0.969602, -0.287252)

[connection signal="health_zero" from="HealthComponent" to="." method="_on_health_component_health_zero"]
[connection signal="movement_begin" from="PlayerInputComponent" to="." method="_on_player_input_component_movement_begin"]
[connection signal="movement_end" from="PlayerInputComponent" to="." method="_on_player_input_component_movement_end"]
