                 delete_gen_dir:   0 ms
                 write_header_h:   0 ms
                write_header_rs:   0 ms
               deserialize_json: 160 ms
                  build_context:  66 ms
              map_domain_models: 133 ms
          generate_central_file:   3 ms
  generate_builtin_methods_file:  27 ms
generate_builtin_lifecycle_file:  12 ms
  generate_classes_servers_file:  25 ms
    generate_classes_scene_file: 288 ms
   generate_classes_editor_file:  13 ms
        generate_utilities_file:   2 ms
        generate_interface_file: 189 ms
           generate_module_file:   0 ms
---------------------------------------
                          total: 923 ms
